# fake_shop

./: build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/app/: App.kt
app/src/main/java/com/example/fakestore/core/: Constant.kt
app/src/main/java/com/example/fakestore/core/components/: CategoryElement.kt
app/src/main/java/com/example/fakestore/core/di/: ApiModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/fakestore/core/network/: ApiUrl.kt  NetworkHelper.kt  NetworkInterceptor.kt  NetworkRemoteServiceCall.kt  Resource.kt
app/src/main/java/com/example/fakestore/feature/auth/domain/model/: Address.kt  Geolocation.kt  Name.kt  User.kt
app/src/main/java/com/example/fakestore/feature/auth/domain/repo/: AuthRepo.kt
app/src/main/java/com/example/fakestore/feature/main/: MainActivity.kt
app/src/main/java/com/example/fakestore/feature/main/category/: CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/example/fakestore/feature/main/category/data/remote/: CategoryApi.kt
app/src/main/java/com/example/fakestore/feature/main/category/data/repo/: CategoryRepoImpl.kt
app/src/main/java/com/example/fakestore/feature/main/category/domain/repo/: CategoryRepo.kt
app/src/main/java/com/example/fakestore/feature/main/category/domain/usecase/: CategoryUseCase.kt
app/src/main/java/com/example/fakestore/feature/main/navigation/: HomeNavigation.kt  HomeRoute.kt
app/src/main/java/com/example/fakestore/feature/main/products/data/model/: ProductDto.kt
app/src/main/java/com/example/fakestore/feature/main/products/data/remote/api/: ProductsApi.kt
app/src/main/java/com/example/fakestore/feature/main/products/data/repo/: ProductsRepoImpl.kt
app/src/main/java/com/example/fakestore/feature/main/products/data/util/: ProductMapper.kt
app/src/main/java/com/example/fakestore/feature/main/products/domain/model/: Product.kt
app/src/main/java/com/example/fakestore/feature/main/products/domain/repo/: ProductsRepo.kt
app/src/main/java/com/example/fakestore/feature/main/products/domain/usecase/: GetCategoryProductsUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/fakestore/feature/splash/: SplashActivity.kt
gradle/wrapper/: gradle-wrapper.properties
