ext.kotlin_version = "1.8.20"
ext.nav_version = "2.5.2"
ext.hilt_version = '2.45'

ext {



    def room_version = "2.4.3"
    room = [
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_ktx    : "androidx.room:room-ktx:$room_version",
            room_kapt   : "androidx.room:room-compiler:$room_version"
    ]

    def coroutines_version = "1.6.4"
    coroutines = [
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    hilt = [
            hilt_android: "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt   : "com.google.dagger:hilt-compiler:$hilt_version"

    ]

    navigation = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    def retrofit_version = "2.9.0"
    def okhttp_version = "5.0.0-alpha.7"
    def url_version = "3.12.10"

    retrofit = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson             : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp           : "com.squareup.okhttp3:okhttp:$okhttp_version",
            url              : "com.squareup.okhttp3:okhttp-urlconnection:$url_version",
            logger_intercptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    ]
}